header.hero.image.login=Accedi
header.form.trackorder=Controlla ordine
header.form.trackorder.text=Visualizza il tuo ordine anche se non sei un utente registrato. Inserisci il numero di ordine e il CAP dell'indirizzo di fatturazione.

link.header.login.module=Accedi
link.header.register.module=Crea account
link.login.forgotpassword=password dimenticata?

button.text.oauth.google=Accedi con Google
button.text.oauth.facebook=Accedi con Facebook
button.text.loginform=Accedi
button.text.trackorderform=Verifica stato
button.send=Invia

label.input.login.email=E-mail
label.input.login.password=Password
label.checkbox.login.rememberme=Memorizza accesso
label.forgotpassword=Password dimenticata?
label.forgotpassword.heading=Hai dimenticato la password
label.resetpasswordreceived=Richiesta di reimpostazione della password ricevuta
label.input.trackorder.ordernumber=Numero ordine
label.input.trackorder.orderemail=E-mail ordine
label.input.trackorder.postalcode=CAP di fatturazione

error.message.login.form=Nome utente o password non validi. La password fa distinzione tra maiuscole e minuscole. Riprova.
error.message.passwordreset=Inserisci un indirizzo e-mail valido.
error.message.required=Campo obbligatorio.
error.message.trackorder.form=Nessuna corrispondenza del numero di ordine, indirizzo e-mail o CAP nei nostri archivi. Controlla i dati e riprova.
error.oauth.login.failure=Accesso non riuscito. Riprova.

subject.profile.resetpassword.email=Assistenza per la reimpostazione della password

msg.forgotpassword=Specifica l'indirizzo e-mail associato al tuo account per ricevere le istruzioni per reimpostare la password via e-mail.
msg.requestedpasswordreset=Grazie per aver inviato il tuo indirizzo e-mail. Ti abbiamo inviato un'e-mail con le istruzioni per reimpostare la password. La ricezione dell'e-mail potrebbe richiedere qualche minuto. Controlla anche la cartella della posta indesiderata.
msg.passwordemail.subject=La tua password
msg.passwordemail.dear=Gentile
msg.passwordemail.message1=Abbiamo ricevuto una richiesta di reimpostazione della password associata a questo indirizzo e-mail. Se hai inviato tu la richiesta, segui le istruzioni riportate qui sotto.
msg.passwordemail.message2=Se non hai richiesto la reimpostazione della password, ignora questo messaggio. Il tuo account è protetto.
msg.passwordemail.message3=Fai clic sul seguente link per reimpostare la password:
msg.passwordemail.message4=Se l'operazione non va a buon fine, copia e incolla oppure digita il link nella barra degli indirizzi del browser. Ti forniremo le istruzioni per reimpostare la password. Nota: il link rimarrà attivo solo per poco tempo.
msg.passwordemail.message5=Per motivi di sicurezza il link scade tra 30 minuti o dopo la reimpostazione della password.
msg.passwordemail.message6=Non rispondere a questo messaggio, è stato inviato utilizzando un account e-mail automatico.
msg.passwordchangedemail.message1=La nuova password per il tuo account è stata creata.
msg.passwordchangedemail.message2=Accedi al tuo account su
msg.passwordchangedemail.message3=Non rispondere a questo messaggio, è stato inviato utilizzando un account e-mail automatico.
