page.heading.payments=Pagamenti

field.payment.first.name=Nome
field.payment.last.name=Cognome

error.payment.firstname.missing=Il nome è obbligatorio
error.payment.lastname.missing=Il cognome è obbligatorio

error.payment.firstname.range.invalid=Il nome deve contenere da 1 a 50 caratteri
error.payment.lastname.range.invalid=Il cognome deve contenere da 1 a 50 caratteri
error.card.info.missing=Campo obbligatorio.

button.addnew=Aggiungi nuovo
button.confirm=Sì
button.cancel=Annulla

link.edit=Modifica

label.payment.addnewpayment=Aggiungi nuovo pagamento
label.payment.editpayment=Modifica pagamento
label.payment.checkbox.makedefault=Effettua pagamento predefinito
label.payment.credit=Accredita

heading.delete.payment.confirmation.modal=Eliminare pagamento?

msg.delete.payment.confirmation.modal=Rimuovere il seguente metodo di pagamento?
msg.no.saved.payments=Nessuno strumento di pagamento salvato
msg.edit.card.tooltip=Per motivi di sicurezza non è consentito modificare i numeri di carta di credito. Creare un nuovo pagamento per inserire un nuovo numero.
