page.heading.payments=支払い

field.payment.first.name=名
field.payment.last.name=姓

error.payment.firstname.missing=名は必須です。
error.payment.lastname.missing=姓は必須です。

error.payment.firstname.range.invalid=名には 1 ～ 50 文字を指定する必要があります
error.payment.lastname.range.invalid=姓には 1 ～ 50 文字を指定する必要があります
error.card.info.missing=このフィールドは必須です。

button.addnew=新しく追加
button.confirm=はい
button.cancel=キャンセル

link.edit=編集

label.payment.addnewpayment=新規支払を追加
label.payment.editpayment=支払の編集
label.payment.checkbox.makedefault=デフォルトの支払にする
label.payment.credit=クレジットカード

heading.delete.payment.confirmation.modal=支払を削除しますか?

msg.delete.payment.confirmation.modal=次の支払方法を削除しますか?
msg.no.saved.payments=保存されている支払手段はありません
msg.edit.card.tooltip=セキュリティのため、クレジットカード番号に課金することができません。新しい支払を作成して、新しい番号を入力してください。
