button.createaccount.registration=Create Account
description.privacypolicy.registration=Commerce cloud does not share or sell personal info.
link.privacypolicy.registration=See privacy policy
error.message.registration.form=We are currently not able to create an account with the infrormation given.
page.heading.registration=Create Account

email.subject.new.registration=New account successfully registered
email.msg.new.registration.dear=Dear
email.msg.new.registration.body1=Your new account has been successfully created. You can visit your account at:
email.msg.new.registration.body2=This is an automatically generated email, please do not reply.