button.createaccount.registration=Créer un compte
description.privacypolicy.registration=Commerce Cloud ne communique ni ne vend les informations personnelles.
link.privacypolicy.registration=Voir la politique de confidentialité
error.message.registration.form=Nous ne sommes pas en mesure de créer un compte à partir des informations fournies pour le moment.
page.heading.registration=Créer un compte

email.subject.new.registration=Nouveau compte enregistré
email.msg.new.registration.dear=Cher(ère)
email.msg.new.registration.body1=Votre nouveau compte a bien été créé. Vous pouvez accéder à votre compte à l'adresse suivante :
email.msg.new.registration.body2=Cet e-mail est généré automatiquement, merci de ne pas y répondre.
